{
  "name": "legal-reviewer",
  "version": "1.0.0",
  "description": "AI Legal Review & Law Workbench Standalone Solution",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js"
  },
  "keywords": [
    "legal",
    "law",
    "korean-law",
    "workbench",
    "llm",
    "hwpx",
    "pdf"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.11.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.3",
    "multer": "^2.4.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.16.0",
    "read-excel-file": "^9.3.10",
    "undici": "^7.29.1"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.12",
    "mammoth": {
      "@xmldom/xmldom": "^0.8.15"
    }
  }
}
